component estop "estop";
/*
Copyright: 2020
Author:  Mit Zot

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

//inputs
pin in bit user_enable "iocontrol.0.user-enable-out";
pin in bit user_request_enable "iocontrol.0.user-request-enable";
pin in bit in1;
pin in bit in2;
pin in bit in3;
pin in bit in4;
pin in bit in5;
pin in bit in6;
pin in bit in7;
pin in bit in8;

pin out bit emc_enable "iocontrol.0.emc-enable-in";

function _;
license "GPL"; // indicates GPL v2 or later
;;

FUNCTION(_){
    
    if(    user_request_enable &&
           user_enable &&
           in1 &&
           in2 &&
           in3 &&
           in4 &&
           in5 &&
           in6 &&
           in7 &&
           in8) {
                    emc_enable = 1;
    }
    if(  !(user_enable &&
          in1 &&
          in2 &&
          in3 &&
          in4 &&
          in5 &&
          in6 &&
          in7 &&
          in8)) {
                    emc_enable = 0;
    }
    
}//FUNCTION
