[workpiece]
param_cs--type = combo
param_cs--value = 550
param_od--type = float
param_od--value = 1.9685039370
param_id--type = float
param_id--value = 0.0
param_z--type = float
param_z--value = 0.0
param_h2--type = sub-header
param_x_rap--type = float
param_x_rap--value = 3
param_z_rap--type = float
param_z_rap--value = 2
param_wmode--type = combo
param_wmode--value = 7
param_h1--type = sub-header
param_l--type = float
param_l--value = 10.0
param_sh--type = bool
param_sh--value = 0

