[general]
time_out = 0.3
digits = 3
default_metric = 0
gmoccapy_time_out = 0.15
autosave = False

[ngc]
init_str = G7 G18 G21 G40 G49 G54 G80 G90 G95 G96 S100 D1000 F0.1 M9 M5 G64 P0.01 G92.1
post_amble = 
use_pct_signs = True
spindle_acc_time = 0.0

