[boring]
msgid-2 = exclude

[radius_od]
msgid-2 = exclude

[threading]
msgid-3 = exclude

[parting]
msgid-2 = exclude

[taper_ida]
msgid-2 = exclude

[taper_idl]
msgid-3 = exclude

[taper_oda]
msgid-4 = exclude

