[general]
time_out = 0.3
digits = 3
default_metric = 0
gmoccapy_time_out = 0.15
autosave = False

[ngc]
init_str = G7 G18 S500 G21 G40 G49 G54 G80 G90 G95 F0.1 M9 M5 G64 P0.01
post_amble = 
use_pct_signs = False
spindle_acc_time = 0.0

