# core HAL config file for simulation

# first load all the RT modules that will be needed
# kinematics
loadrt trivkins
# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
# load 6 differentiators (for velocity and accel signals
loadrt ddt names=ddt_x,ddt_xv,ddt_y,ddt_yv,ddt_z,ddt_zv
# load additional blocks
loadrt hypot names=vel_xy,vel_xyz

loadrt abs names=abs_spindle_feedback,testabs
addf abs_spindle_feedback servo-thread
addf testabs servo-thread


loadrt hostmot2
loadrt hm2_pci config=" num_encoders=6 num_pwmgens=0 num_stepgens=0 sserial_port_0=200xxx"
setp    hm2_5i25.0.watchdog.timeout_ns 5000000

addf hm2_5i25.0.read          servo-thread
addf hm2_5i25.0.write         servo-thread


# add motion controller functions to servo thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
# link the differentiator functions into the code
addf ddt_x servo-thread
addf ddt_xv servo-thread
addf ddt_y servo-thread
addf ddt_yv servo-thread
addf ddt_z servo-thread
addf ddt_zv servo-thread
addf vel_xy servo-thread
addf vel_xyz servo-thread

#loadrt threads name1=plc-thread period1=20000000
#loadrt classicladder_rt numRungs=50 numBits=50 numWords=8 numTimers=20 numMonostables=10 numPhysInputs=100 numPhysOutputs=100 numArithmExpr=4 numSections=4
#loadusr -w classicladder --nogui plc-sim.clp
#addf classicladder.0.refresh plc-thread
#unload threads


# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

loadrt ovr names=fovr,sovr
addf fovr servo-thread
addf sovr servo-thread


loadrt lowpass names=slowpass,flowpass,lowpass_velocity
loadrt scale names=scale_to_rpm

addf slowpass servo-thread
addf flowpass servo-thread

# counting the spindle encoder in software
loadrt encoder names=encoder_0
# simulate the encoder
loadrt sim_encoder names=sim_encoder_0
loadrt limit2 names=limit_speed

addf limit_speed servo-thread

loadrt pid names=pid.x,pid.y,pid.z
addf pid.z.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.x.do-pid-calcs       servo-thread


loadrt sp_gearbox
