# General section -------------------------------------------------------------
[EMC]
VERSION =               $Revision$
MACHINE =               mill
#DEBUG =               0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]
DISPLAY = /home/cnc/LinuxCNC/linuxcnc/src/emc/usr_intf/promoccapy/promoccapy
LATHE = 0

# required NativeCAM item :
NCAM_DIR = ncam

# required NativeCAM item :
PROGRAM_PREFIX = ncam/scripts/

# Cycle time, in milliseconds, that display will sleep between polls
CYCLE_TIME =            100

# Max and default jog speeds in units per second
MAX_LINEAR_VELOCITY =   1660
DEFAULT_LINEAR_VELOCITY = 5
MAX_ANGULAR_VELOCITY = 2340
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK = COMMANDED

# Prefix to be used
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
SUBROUTINE_PATH = sub

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1

# list of selectable jog increments
INCREMENTS = 1.000 mm, 0.100 mm, 0.010 mm, 0.001 mm


[LUBE]

PATH_AXIS0 = 100
PATH_AXIS1 = 100
PATH_AXIS2 = 100 
TIME       = 3 

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python
PROGRAM_EXTENSION = .xml NativeCAM Script

# Task controller section -----------------------------------------------------
[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001


# the Python plugins serves interpreter and task
[PYTHON]
# where to find Python code
PATH_PREPEND=python

# import the following Python module
TOPLEVEL=python/toplevel.py

# the higher the more verbose tracing of the Python plugin
LOG_LEVEL = 1


# Part program interpreter section --------------------------------------------
[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G49 G54 G80 G90 G94 F101 S1002 M9 M5 G64 P0.01
PARAMETER_FILE = sim.var
SUBROUTINE_PATH = sub:ncam/lib/mill:ncam/lib/utilities
FEATURES = 12  #4 rabi ncam za menjavo orodja - branje ini vrednosti 1+4+8 #obcsasno ne ohranja G43 pri M61Qxx... bug?
                #8 branje hal
                
                
#REMAP=M6   modalgroup=6  prolog=l6_prolog ngc=l6 epilog=l6_epilog
ON_ABORT_COMMAND=O <on_abort> call 


# Motion control section ------------------------------------------------------
[EMCMOT]
EMCMOT =              motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
BASE_PERIOD  =          600000
SERVO_PERIOD =          1000000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]
TWOPASS = yes
HALFILE = core_sim.hal
HALFILE = spindle_sim.hal
HALFILE = simulated_home.hal
HALFILE = postgui_loadrt.hal
HALFILE = whb04b.hal
HALFILE = hal_jogmeas.hal
# Single file that is executed after the GUI has started.
POSTGUI_HALFILE = postgui.hal
HALUI = halui

[HALUI]
MDI_COMMAND = O <probe_xm> call
MDI_COMMAND = O <probe_xp> call
MDI_COMMAND = O <probe_ym> call
MDI_COMMAND = O <probe_yp> call
MDI_COMMAND = O <probe_zm> call

# Trajectory planner section --------------------------------------------------
[TRAJ]
AXES =             3
COORDINATES =      X Y Z 
HOME =             0 0 0 0
LINEAR_UNITS =     mm
ANGULAR_UNITS =    degree
CYCLE_TIME =       0.010
DEFAULT_VELOCITY = 9.0
MAX_VELOCITY =     2340
POSITION_FILE =    position.txt
NO_FORCE_HOMING = 1

# First axis
[AXIS_0]
TYPE =                          LINEAR
MAX_VELOCITY =                  1660
MAX_ACCELERATION =              2500.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -9999.0
MAX_LIMIT =                      9999.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME =                           10
HOME_SEARCH_VEL =                0  #200.0
HOME_LATCH_VEL =                 0  #20.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

# Second axis
[AXIS_1]
TYPE =                          LINEAR
MAX_VELOCITY =                  1660
MAX_ACCELERATION =              2500.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -9999.0
MAX_LIMIT =                      9999.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME =                           10
HOME_SEARCH_VEL =                0  #200.0
HOME_LATCH_VEL =                 0  #20.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

# Third axis
[AXIS_2]
TYPE =                          LINEAR
MAX_VELOCITY =                  166
MAX_ACCELERATION =              1500.0
BACKLASH =                      0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE =                  1.000
MIN_LIMIT =                     -9999.0
MAX_LIMIT =                     999.0
FERROR =                        0.050
MIN_FERROR =                    0.010
HOME_OFFSET =                   1.0
HOME =                          -10
HOME_SEARCH_VEL =               0 #  200.0
HOME_LATCH_VEL =                0  #20.0
HOME_USE_INDEX =                NO
HOME_IGNORE_LIMITS =            NO
HOME_SEQUENCE =                 0
HOME_IS_SHARED =                1
TOOL_CHANGE_POS =               200


# Fourth axis = A

# Fifth axis = B

# Sixt axis = C


# section for main IO controller parameters -----------------------------------
[EMCIO]
EMCIO = 		io
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE = tool.tbl

TOOL_CHANGE_POSITION = 10 20 130
