[workpiece]
param_sh--type = bool
param_sh--value = 0
param_cs--type = combo
param_cs--value = 540
param_h1--type = sub-header
param_l--type = float
param_l--value = 4
param_w--type = float
param_w--value = 2
param_d--type = float
param_d--value = 1
param_h2--type = sub-header
param_x--type = float
param_x--value = 0.0
param_alx--type = combo
param_alx--value = 0
param_y--type = float
param_y--value = 0.0
param_aly--type = combo
param_aly--value = 2
param_z--type = float
param_z--value = 0.0
param_alz--type = combo
param_alz--value = 0
param_h4--type = sub-header
param_cr--type = float
param_cr--value = 0.0
param_wt--type = float
param_wt--value = 0.0
param_cl--type = combo
param_cl--value = 0
param_h3--type = sub-header
param_zcl--type = float
param_zcl--value = 0.1
param_rap--type = float
param_rap--value = 0.4
param_th--type = float
param_th--value = -0.05

