# General section -------------------------------------------------------------
[EMC]
VERSION =               $Revision$
MACHINE =               Gildemeister NEF480
#DEBUG =               0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]
DISPLAY = /home/linuxcnc/promoccapy_master/promoccapy
LATHE = 1
BACK_TOOL_LATHE = 0
MAX_FEED_OVERRIDE = 2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 2

# required NativeCAM item :
NCAM_DIR = ncam

# required NativeCAM item :
PROGRAM_PREFIX = ncam/scripts/

# Cycle time, in milliseconds, that display will sleep between polls
CYCLE_TIME =            100

# Max and default jog speeds in units per second
MAX_LINEAR_VELOCITY =   166
DEFAULT_LINEAR_VELOCITY = 5
MAX_ANGULAR_VELOCITY = 234

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK = COMMANDED

# Prefix to be used
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1

# list of selectable jog increments
INCREMENTS = 1.000 mm, 0.100 mm, 0.010 mm, 0.001 mm


[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python
PROGRAM_EXTENSION = .xml NativeCAM Script

# Task controller section -----------------------------------------------------
[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

# the Python plugins serves interpreter and task
[PYTHON]
# where to find Python code
PATH_PREPEND=python
# import the following Python module
TOPLEVEL=python/toplevel.py

# Part program interpreter section --------------------------------------------
[RS274NGC]
RS274NGC_STARTUP_CODE = G7 G18 G21 G40 G49 G54 G80 G90 G95 G97 F.100 M9 M5 G64 P0.01
PARAMETER_FILE = sim.var
SUBROUTINE_PATH = sub:ncam/lib/lathe:ncam/lib/utilities
USER_M_PATH = mfun

REMAP=G70 modalgroup=1   py=queuebuster


# Motion control section ------------------------------------------------------
[EMCMOT]
EMCMOT =              motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
BASE_PERIOD  =          1000000
SERVO_PERIOD =          1000000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]
TWOPASS = yes
HALFILE = core.hal
HALFILE = postgui_loadrt.hal
#HALFILE = spindle_sim.hal
HALFILE = spindle.hal
#HALFILE = simulated_home.hal
HALFILE = axis_x.hal
HALFILE = axis_z.hal
HALFILE = 7i77_io.hal
HALFILE = plc.hal
HALFILE = jog.hal


# Single file that is executed after the GUI has started.
POSTGUI_HALFILE = postgui.hal

HALUI = halui

# Trajectory planner section --------------------------------------------------
[TRAJ]
AXES =             3
COORDINATES =      X Z
HOME =             0 0 0
LINEAR_UNITS =     mm
ANGULAR_UNITS =    degree
CYCLE_TIME =       0.010
DEFAULT_VELOCITY = 9.0
MAX_VELOCITY =     234
POSITION_FILE =    position.txt
NO_FORCE_HOMING = 1

# First axis
#********************
# Axis X
#********************
[AXIS_0]
TYPE = LINEAR
MIN_LIMIT = -65
MAX_LIMIT = 230
MAX_VELOCITY = 30.0
MAX_ACCELERATION = 500.0
HOME = 225.0
HOME_OFFSET = 230.0
HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = -5
HOME_FINAL_VEL = 5
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
FERROR = 3.0
MIN_FERROR = 2.0
P = 2
I = 0.000
D = 0
FF0 = 0
FF1 = 0.0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
ENCODER_SCALE = 3200
OUTPUT_SCALE = 10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10

TACHO_GAIN = -0.1
TACHO_OFFSET = 0.000


# Third axis
#********************
# Axis Z
#********************
[AXIS_2]
TYPE = LINEAR
MIN_LIMIT = +27.0
MAX_LIMIT = +930.0
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 500.0
HOME = 920.0
HOME_OFFSET = 930.0
HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = -5
HOME_FINAL_VEL = 5
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
FERROR = 3.0
MIN_FERROR = 2.0
P = 1.5
I = 0.00
D = 0
FF0 = 0
FF1 = 0.0
FF2 = 0
BIAS = -0.0
DEADBAND = 0
MAX_OUTPUT = 0
ENCODER_SCALE = 2665  
OUTPUT_SCALE = 10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10

TACHO_GAIN = -0.04
TACHO_OFFSET = 0.000


[SPINDLE]
ENCODER_SCALE = 4096   #ppr x4
OUTPUT_SCALE = 100
OUTPUT_MIN_LIMIT = -100
OUTPUT_MAX_LIMIT = 100

[LUBE]
INTERVAL = 1000  #sec
TIME     = 2     #sec

# section for main IO controller parameters -----------------------------------
[EMCIO]
EMCIO = 		io
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE = tool.tbl

