#*******************
#  SPINDLE
#*******************


# ---Encoder feedback signals/setup---

setp    hm2_5i25.0.encoder.03.counter-mode 0
setp    hm2_5i25.0.encoder.03.filter 1
setp    hm2_5i25.0.encoder.03.index-invert 0
setp    hm2_5i25.0.encoder.03.index-mask 0
setp    hm2_5i25.0.encoder.03.index-mask-invert 0
setp    hm2_5i25.0.encoder.03.scale  [SPINDLE]ENCODER_SCALE

net s-pos-fb               <= hm2_5i25.0.encoder.03.position
net s-pos-fb               => motion.spindle-revs
net s-vel-fb               <= hm2_5i25.0.encoder.03.velocity
net s-vel-fb               => motion.spindle-speed-in
net s-index-enable    motion.spindle-index-enable  <=>  hm2_5i25.0.encoder.03.index-enable
net s-pos-rawcounts        <=  hm2_5i25.0.encoder.03.rawcounts



# ---PWM Generator signals/setup---

setp   hm2_5i25.0.7i77.0.1.analogout5-scalemax  [SPINDLE]OUTPUT_SCALE
setp   hm2_5i25.0.7i77.0.1.analogout5-minlim    [SPINDLE]OUTPUT_MIN_LIMIT
setp   hm2_5i25.0.7i77.0.1.analogout5-maxlim    [SPINDLE]OUTPUT_MAX_LIMIT

net s-output  => hm2_5i25.0.7i77.0.1.analogout5  
net s-output  <= motion.spindle-speed-out 
net sp-is-on  => hm2_5i25.0.7i77.0.1.spinena 
net sp-is-on  <= motion.spindle-on