[SUBROUTINE]
version = 1.14
icon = tool-change.png
name = _("Thread Mill Change")
type = tmill_chng
help = _("<b>Change thread mill and/or settings</b>&#10;Changes setting accordingly even if disabled")
order = act dnum tlc feed v_feed speed teeth lead_clearance cut_depth cut_teeth h3 px py pz pzfloat

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1
tool_tip = _("Params will be set even if disabled")

[PARAM_H1]
name = _("Select thread mill")
type = sub-header
hidden = 1

[PARAM_H2]
name = _("Action")
type = sub-header
hidden = 1

[PARAM_H4]
name = _("Feed and speed")
type = sub-header
hidden = 1

[PARAM_H3]
name = _("Position")
type = sub-header
tool_tip = _("Position for toolchange")

[PARAM_PX]
name = _("Toolchange X")
header = h3
type = gcode
value = _("#<_x>")
tool_tip = _("Position for toolchange")

[PARAM_PY]
name = _("Toolchange Y")
header = h3
type = gcode
value = _("#<_y>")
tool_tip = _("Position for toolchange")

[PARAM_PZFLOAT]
name = _("Z")
header = h3
type = float
value = 150.
tool_tip = _("Position for toolchange")
hidden = 1

[PARAM_PZ]
name = _("Toolchange Z")
type = combo-user
options = _("User defined=0:Max Z=1")
tool_tip = _("Max Z limit or user defined")
value = 1
header = h3
links = pzfloat=0


[PARAM_DNUM]
name = _("Tool number")
header = h1
type = tool
icon = tool.png
tool_tip = _("Select from tool table")
value = 0

[PARAM_TLC]
name = _("Use length comp")
icon = comp-l.png
type = combo
options = _("No=0:Already mounted and touched=3:From tool table=1:Table and probe=2")
header = h2
value = 1
tool_tip = _("Use G43 and probe if setup")
hidden = 1

[PARAM_COOLING]
name = _("Use cooling")
header = h2
type = combo
options = _("None=9:Flood=8:Mist=7")
icon = snowflake.png
tool_tip = _("Use flood, mist or none")
value = 8
hidden = 1

[PARAM_SPEED]
name = _("Spindle speed")
header = h4
type = int
minimum_value = 100
icon = tool-spindle.png
tool_tip = _("Set spindle speed")
value = 1000

[PARAM_SPINDLE_DIR]
name = _("Start spindle")
header = h2
type = combo
options = _("No=0:Clockwise=3:Counter-clockwise=4")
icon = spindle-start.png
tool_tip = _("Select drill rotation")
value = 3
hidden = 1

[PARAM_FEED]
name = _("Feed")
header = h4
type = float
icon = tool-feed.png
tool_tip = _("Feed at 100% engagement")
minimum_value = 0.0
not_allowed = 0
value = 10
metric_value = 250

[PARAM_V_FEED]
name = _("Vertical")
header = h4
type = float
icon = tool-vertical-feed.png
tool_tip = _("Plunge or drill feed")
value = 8
not_allowed = 0
metric_value = 200
minimum_value = 0.0

[PARAM_H7]
name = _("Params")
type = sub-header
hidden = 1

[PARAM_CUT_DEPTH]
name = _("Cutter engagement")
type = float
minimum_value = 0.0
tool_tip = _("Depth of cutter engagment in machine units per pass")
value = 0.020
header = h7
metric_value = 0.5
not_allowed = 0
icon = thread-eng.png

[PARAM_CUT_TEETH]
name = _("Cutter teeth")
type = int
minimum_value = 1
tool_tip = _("Number of cutter teeth")
value = 1
header = h7
icon = cutter-teeth.png

[PARAM_LEAD_CLEARANCE]
name = _("Lead-in clearance")
type = float
tool_tip = _("Distance from face in machine units before engaging cutter")
value = 0.040
header = h7
metric_value = 1
not_allowed = 0
icon = lead-in-thread.png


[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(thread mill change params and changing code author : Fernand Veilleux, Mit Zot)
	
	#<_spindle_dir>      =  #param_spindle_dir
	#<_cooling_mode>     =  #param_cooling
	
	#<_feed_normal>      =  #param_feed
	#<_rpm_normal>       =  #param_speed
	#<_feed_vertical>    =  #param_v_feed
	#<_tool_usage>       =  4
	#<_thread_cut_depth> =  #param_cut_depth
	#<_thread_cut_teeth> =  #param_cut_teeth
	#<_thread_lead_in>   =  #param_lead_clearance
	
	
	o<#self_id_active> if [#param_act]
	 o<#self_id_tne> if [#param_dnum NE #5400]
	 M9 M5
	 o<#self_id_z_pos> if [#param_pz] 
	  G53 G0 Z#<_ini[axis_2]max_limit>
	 o<#self_id_z_pos> else
	  G43
	  G0 Z[#param_pzfloat]                
	 o<#self_id_z_pos> endif         

	 G0 X[#param_px] Y[#param_py]
	 o<#self_id_tne> endif
	 
	 T#param_dnum M6
	 G43
	o<#self_id_active> endif 
	o<set_feed_rate_and_speed> CALL [1]

	(end #sub_name)
