# General section -------------------------------------------------------------
[EMC]
VERSION =               $Revision$
MACHINE =               lathe
#DEBUG =               0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]
DISPLAY =  /home/cnc/LinuxCNC/linuxcnc/src/emc/usr_intf/promoccapy/promoccapy
LATHE = 1
BACK_TOOL_LATHE = 1


# required NativeCAM item :
NCAM_DIR = ncam

# required NativeCAM item :
PROGRAM_PREFIX = ncam/scripts/

# Cycle time, in milliseconds, that display will sleep between polls
CYCLE_TIME =            100

# Max and default jog speeds in units per second
MAX_LINEAR_VELOCITY =   166
DEFAULT_LINEAR_VELOCITY = 5
MAX_ANGULAR_VELOCITY = 234

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK = COMMANDED

# Prefix to be used
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1

# list of selectable jog increments
INCREMENTS = 1.000 mm, 0.100 mm, 0.010 mm, 0.001 mm


[LUBE]

PATH_AXIS0 = 100
PATH_AXIS2 = 100
TIME       = 3

[FILTER]
PROGRAM_EXTENSION = .py Python Script
py = python
PROGRAM_EXTENSION = .xml NativeCAM Script

# Task controller section -----------------------------------------------------
[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

# the Python plugins serves interpreter and task
[PYTHON]
# where to find Python code
PATH_PREPEND=python
# import the following Python module
TOPLEVEL=python/toplevel.py

# Part program interpreter section --------------------------------------------
[RS274NGC]
RS274NGC_STARTUP_CODE = G7 G18 G21 G40 G49 G54 G80 G90 G95 G96 S100 D1000 F0.1 M9 M5 G64 P0.01
PARAMETER_FILE = sim.var
SUBROUTINE_PATH = sub:ncam/lib/lathe:ncam/lib/utilities:mfun
USER_M_PATH = mfun
FEATURES = 4  #+4 rabi ncam za menjavo orodja - branje ini vrednosti
REMAP=M40  modalgroup=10 argspec=pq ngc=m40
REMAP=M41  modalgroup=10 argspec=pq ngc=m41
REMAP=M42  modalgroup=10 argspec=pq ngc=m42
REMAP=M43  modalgroup=10 argspec=pq ngc=m43
REMAP=M44  modalgroup=10 argspec=pq ngc=m44

REMAP=G70 modalgroup=1   py=queuebuster


# Motion control section ------------------------------------------------------
[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
BASE_PERIOD  =          600000
SERVO_PERIOD =          1000000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]
HALFILE = core_sim.hal
HALFILE = spindle_sim.hal
HALFILE = simulated_home.hal
#HALFILE = whb04b.hal
#HALFILE = hal_turret.hal
HALFILE = hal_estop.hal


# Single file that is executed after the GUI has started.
POSTGUI_HALFILE = postgui.hal

HALUI = halui

[HALUI]
MDI_COMMAND = O <mdi-command-00> call
MDI_COMMAND = O <mdi-command-01> call
MDI_COMMAND = O <mdi-command-02> call
MDI_COMMAND = O <mdi-command-04> call

# Trajectory planner section --------------------------------------------------
[TRAJ]
AXES =             3
COORDINATES =      X Z
HOME =             0 0 0
LINEAR_UNITS =     mm
ANGULAR_UNITS =    degree
CYCLE_TIME =       0.010
DEFAULT_VELOCITY = 9.0
MAX_VELOCITY =     234
POSITION_FILE =    position.txt
NO_FORCE_HOMING = 1

# First axis
[AXIS_0]
TYPE =                          LINEAR
MAX_VELOCITY =                  166
MAX_ACCELERATION =              1500.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -9999.0
MAX_LIMIT =                      9999.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME =                           10
HOME_SEARCH_VEL =                200.0
HOME_LATCH_VEL =                 20.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1
TOOL_CHANGE_POS = 222

# Third axis
[AXIS_2]
TYPE =                          LINEAR
MAX_VELOCITY =                  166
MAX_ACCELERATION =              1500.0
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -9999.0
MAX_LIMIT =                      9999.0
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    1.0
HOME =                           -10
HOME_SEARCH_VEL =                200.0
HOME_LATCH_VEL =                 20.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1

# section for main IO controller parameters -----------------------------------
[EMCIO]
EMCIO = 		io
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE = tool.tbl
