[DEFAULT]
dro_size = 28
hide_axis_4 = False
spindle_start_rpm = 300
scale_max_vel = 140.2
scale_jog_vel = 99.6
scale_spindle_override = 1
scale_feed_override = 1
system_name_Tool = Tool
system_name_G5x = G5x
system_name_Rot = Rot
system_name_G92 = G92
system_name_G54 = G54
system_name_G55 = G55
system_name_G56 = G56
system_name_G57 = G57
system_name_G58 = G58
system_name_G59 = G59
system_name_G59.1 = G59.1
system_name_G59.2 = G59.2
system_name_G59.3 = G59.3
open_file = /home/cnc/LinuxCNC/nc_files/lathe_ncam.xml
screen1 = window
x_pos = 40
y_pos = 30
width = 1280.0
height = 750
grid_size = 1.0
view = p
gtk_theme = Follow System Theme
hide_cursor = False
show_keyboard_on_offset = False
show_keyboard_on_tooledit = False
show_keyboard_on_edit = False
show_keyboard_on_mdi = False
logo = False
spindle_bar_min = 0.0
spindle_bar_max = 6000.0
x_pos_popup = 45.0
y_pos_popup = 55
width_popup = 250.0
max_messages = 10
message_font = sans 10
use_frames = True
show_dro_btn = False
use_auto_units = True
blockdel = True
opstop = True
enable_dro = False
show_offsets = False
show_dtg = False
mouse_btn_mode = 4
run_from_line = no_run
unlock_way = no
unlock_code = 123
show_preview_on_offset = False
use_keyboard_shortcuts = False
abs_color = blue
rel_color = black
dtg_color = yellow
homed_color = #f6f6f6
unhomed_color = red
dro_digits = 3
toggle_readout = True
macro_name1 = def
macro_name2 = def
macro_name3 = def
macro_name4 = def
macro_name5 = def
macro_name6 = def
macro1 = ;;;;;;;;
macro2 = ;;;;;;;;
macro3 = ;;;;;;;;
macro4 = ;;;;;;;;
macro5 = ;;;;;;;;
macro6 = ;;;;;;;;
last_tool = 2
offset_axis_z = 0.0
ncam_file = /home/cnc/LinuxCNC/nc_files/lathe_ncam.xml
rbtn_use_m6 = True

