T1 P0 X0.0 Y0.0 Z118.747 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D20.0 I0.0 J0.0 Q0.0 ;ploscica 
T2 P0 X0.0 Y0.0 Z67.73 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D35.0 I0.0 J0.0 Q0.0 ;o35 zaga 
T3 P0 X0.0 Y0.0 Z101.392 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D8.0 I0.0 J0.0 Q0.0 ;spancanga 
T4 P0 X0.0 Y0.0 Z145.88 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0.0 ;vrtalna glava 
T5 P0 X0.0 Y0.0 Z121.187 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;krogla 
T6 P0 X0.0 Y0.0 Z192.126 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;merilno tipalo 
T7 P0 X0.0 Y0.0 Z82.295 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;fini rezkar 
T8 P0 X0.0 Y0.0 Z87.79 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D50.0 I0.0 J0.0 Q0.0 ;rezkalna glava 
T9 P0 X0.0 Y0.0 Z106.118 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;spancanga 
T10 P0 X0.0 Y0.0 Z89.688 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D15.3 I0.0 J0.0 Q0.0 ;rezkar navadni 
T11 P0 X0.0 Y0.0 Z71.742 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D8.0 I0.0 J0.0 Q0.0 ;pobiralec robov 
T12 P0 X0.0 Y0.0 Z80.289 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D5.0 I0.0 J0.0 Q0.0 ;rezkar fini 
T13 P0 X0.0 Y0.0 Z168.315 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.0 I0.0 J0.0 Q0.0 ;iztruzilna glava 
T14 P0 X0.0 Y0.0 Z73.093 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D11.3 I0.0 J0.0 Q0.0 ;rezkar fini 
T15 P0 X0.0 Y0.0 Z173.076 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0.0 ;merilna ura nova 
T16 P0 X0.0 Y0.0 Z130.511 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D22.2 I0.0 J0.0 Q0.0 ;rezkar fini 
T17 P0 X0.0 Y0.0 Z168.079 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D14.5 I0.0 J0.0 Q0.0 ;sveder 
T18 P0 X0.0 Y0.0 Z62.431 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;frzenkar 
T19 P0 X0.0 Y0.0 Z79.354 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D50.0 I0.0 J0.0 Q0.0 ;rezkar navojni 
T20 P0 X0.0 Y0.0 Z103.053 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D50.0 I0.0 J0.0 Q0.0 ;rezkalna glava 
T21 P0 X0.0 Y0.0 Z114.735 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D40.0 I0.0 J0.0 Q0.0 ;rezkalna glava 
T22 P0 X0.0 Y0.0 Z153.242 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D14.0 I0.0 J0.0 Q0.0 ;sveder 
T23 P0 X0.0 Y0.0 Z115.669 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D8.0 I0.0 J0.0 Q0.0 ;rezkar fini 
