

# Generated by PNCconf at Tue Oct  7 10:21:17 2003
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt threads name1=ui-thread period1=200003000  #za gui in hidcomp
#loadrt base-thread base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES


loadrt hostmot2
loadrt hm2_pci config=" num_encoders=6 num_pwmgens=0 num_3pwmgens=0 num_stepgens=0 sserial_port_0=200xxxxx " 
setp     hm2_5i25.0.watchdog.timeout_ns 10000000
loadrt pid names=pid.x,pid.y,pid.z,pid.s,pid.a
loadrt mux16 names=jogincr,foincr,mvoincr,soincr



addf hm2_5i25.0.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf pid.x.do-pid-calcs                 servo-thread
addf pid.y.do-pid-calcs                 servo-thread
addf pid.z.do-pid-calcs                 servo-thread
addf pid.s.do-pid-calcs                 servo-thread
addf pid.a.do-pid-calcs                 servo-thread
addf jogincr               servo-thread
addf foincr               servo-thread
addf mvoincr               servo-thread
addf soincr               servo-thread
addf hm2_5i25.0.write         servo-thread
# po updajzu addf hm2_5i25.0.pet_watchdog  servo-thread

loadrt taho count=3
addf taho.0                 servo-thread
addf taho.1                 servo-thread
addf taho.2                 servo-thread

loadrt sp_gearbox names=sp_gearbox.0
addf sp_gearbox.0 servo-thread
loadrt debounce cfg=2
addf debounce.0	servo-thread
loadrt TON names=TON.0
addf TON.0 servo-thread


loadrt unipolar_sp names=unipolar_sp.0
addf unipolar_sp.0 servo-thread
loadrt limit2 names=limit-spindle-acc
loadrt limit3 names=limit-spindle-jerk
addf limit-spindle-acc servo-thread
addf limit-spindle-jerk servo-thread
loadrt and2 names=and.spindle-at-zero
addf and.spindle-at-zero servo-thread

loadrt TOF names=TOF_Z_EN
addf TOF_Z_EN servo-thread

loadusr pokeys


# external output signals

# --- SPINDLE-ON ---
net spindle-on hm2_5i25.0.7i77.0.0.output-00

# --- SPINDLE-CW ---
net uni_sp_cw hm2_5i25.0.7i77.0.0.output-01

# --- SPINDLE-CCW ---
net uni_sp_ccw hm2_5i25.0.7i77.0.0.output-02

# --- SP Hi/Lo Gear ---
net sp_2nd_gear_sw hm2_5i25.0.7i77.0.0.output-03

# --- SP Torq LIMIT ---
net spindle-torq-lim hm2_5i25.0.7i77.0.0.output-04

# -------------menjalnik II.
net sp_2nd_gear_valve hm2_5i25.0.7i77.0.0.output-08

# -------------menjalnik I. -----------------
net sp_1st_gear_valve hm2_5i25.0.7i77.0.0.output-09

# -------------izpenjanje -------------------
net unclamp-tool hm2_5i25.0.7i77.0.0.output-10

#--------------voda ----------------
net coolant-flood hm2_5i25.0.7i77.0.0.output-11

# ---------- zavora Z osi in mazanje menjalnika --------------
net z-enable hm2_5i25.0.7i77.0.0.output-12


# external input signals


# ---- SPINDLE AT ZERO -----
net spindle-at-zero <= hm2_5i25.0.7i77.0.0.input-04
#referencna stikala
# --- HOME-X ---
net home-x     <=  hm2_5i25.0.7i77.0.0.input-16-not

# --- HOME-Y ---
net home-y     <=  hm2_5i25.0.7i77.0.0.input-17-not

# --- HOME-Z ---
net home-z     <=  hm2_5i25.0.7i77.0.0.input-18-not

#serijsko vezana konÄna stikala
net limit-all  hm2_5i25.0.7i77.0.0.input-19-not

#--------spindelstok----------
net sp_2nd_gear_sw  <= hm2_5i25.0.7i77.0.0.input-20
net sp_1st_gear_sw  <= hm2_5i25.0.7i77.0.0.input-21
net tool_clmp  <= hm2_5i25.0.7i77.0.0.input-22
net tool_unclmp  <= hm2_5i25.0.7i77.0.0.input-23

# --- ESTOP-EXT --- #notaus tipka
net estop-ext     <=  hm2_5i25.0.7i77.0.0.input-31







#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

#net joint-select-a        halui.joint.0.select
net x-is-homed            halui.joint.0.is-homed
#net jog-x-pos             halui.jog.0.plus
#net jog-x-neg             halui.jog.0.minus
net jog-x-analog          halui.jog.0.analog
#net joint-select-b        halui.joint.1.select
net y-is-homed            halui.joint.1.is-homed
#net jog-y-pos             halui.jog.1.plus
#net jog-y-neg             halui.jog.1.minus
net jog-y-analog          halui.jog.1.analog
#net joint-select-c        halui.joint.2.select
net z-is-homed            halui.joint.2.is-homed
#net jog-z-pos             halui.jog.2.plus
#net jog-z-neg             halui.jog.2.minus
net jog-z-analog          halui.jog.2.analog
#net jog-selected-pos      halui.jog.selected.plus
#net jog-selected-neg      halui.jog.selected.minus
net spindle-manual-cw     halui.spindle.forward
net spindle-manual-ccw    halui.spindle.reverse
net spindle-manual-stop   halui.spindle.stop
net machine-is-on         halui.machine.is-on
#net jog-speed             halui.jog-speed 
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input
net probe-in     <=  hm2_5i25.0.7i77.0.0.input-12-not


#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

#loadusr -W hal_manualtoolchange
#net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
#net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
#net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
#net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared



 