
#*******************
#  AXIS Z
#*******************

setp   pid.z.Pgain     [AXIS_2]P
setp   pid.z.Igain     [AXIS_2]I
setp   pid.z.Dgain     [AXIS_2]D
setp   pid.z.bias      [AXIS_2]BIAS
setp   pid.z.FF0       [AXIS_2]FF0
setp   pid.z.FF1       [AXIS_2]FF1
setp   pid.z.FF2       [AXIS_2]FF2
setp   pid.z.deadband  [AXIS_2]DEADBAND
setp   pid.z.maxoutput [AXIS_2]MAX_OUTPUT

net z-index-enable  <=>  pid.z.index-enable
net z-enable       => pid.z.enable
net z-output       => pid.z.output
net z-pos-cmd      => pid.z.command
net z-vel-fb       => pid.z.feedback-deriv
net z-pos-fb       => pid.z.feedback

# ---PWM Generator signals/setup---

setp   hm2_5i25.0.7i83.0.2.analogout3-scalemax  [AXIS_2]OUTPUT_SCALE
setp   hm2_5i25.0.7i83.0.2.analogout3-minlim    [AXIS_2]OUTPUT_MIN_LIMIT
setp   hm2_5i25.0.7i83.0.2.analogout3-maxlim    [AXIS_2]OUTPUT_MAX_LIMIT

net z-output                             => hm2_5i25.0.7i83.0.2.analogout5
net z-pos-cmd    axis.2.motor-pos-cmd
net z-enable     axis.2.amp-enable-out
##net z-enable hm2_5i25.0.7i83.0.2.analogena5

# ---Encoder feedback signals/setup---

setp    hm2_5i25.0.encoder.02.counter-mode 0
setp    hm2_5i25.0.encoder.02.filter 1
setp    hm2_5i25.0.encoder.02.index-invert 0
setp    hm2_5i25.0.encoder.02.index-mask 0
setp    hm2_5i25.0.encoder.02.index-mask-invert 0
setp    hm2_5i25.0.encoder.02.scale  [AXIS_2]ENCODER_SCALE

net z-pos-fb               <=  hm2_5i25.0.encoder.02.position
net z-vel-fb               <=  hm2_5i25.0.encoder.02.velocity
net z-pos-fb               =>  axis.2.motor-pos-fb
net z-index-enable    axis.2.index-enable  <=>  hm2_5i25.0.encoder.02.index-enable
net z-pos-rawcounts        <=  hm2_5i25.0.encoder.02.rawcounts

# ---setup home / limit switch signals---

net home-z     =>  axis.2.home-sw-in
net limit-all     =>  axis.2.neg-lim-sw-in
net limit-all     =>  axis.2.pos-lim-sw-in

#----- taho -----
setp taho.2.gain -0.031
net z-vel-fb taho.2.in 
net tahozout taho.2.out => hm2_5i25.0.7i83.0.2.analogout4 
###net estop-out => hm2_5i25.0.7i83.0.2.analogena4  



#-------zavora-------------------
#zakasnitev izklopa servota, prepreci da za os pade ob izklopu

setp TOF_Z_EN.T 600

net z-enable       => TOF_Z_EN.IN
net z-enable-delayed <= TOF_Z_EN.OUT
net z-enable-delayed => hm2_5i25.0.7i83.0.2.analogena5
net z-enable-delayed => hm2_5i25.0.7i83.0.2.analogena4 