T1 P0 X0.0 Y0.0 Z162.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;sveder 
T3 P0 X0.0 Y0.0 Z44.778 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D2.0 I0.0 J0.0 Q0.0 ;rezkar 3mm 
T5 P0 X0.0 Y0.0 Z38.97 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.98 I0.0 J0.0 Q0.0 ;comment 
T6 P0 X0.0 Y0.0 Z2.391 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0.0 ;rezkar 6mm 
T8 P0 X0.0 Y0.0 Z101.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D7.7 I0.0 J0.0 Q0.0 ;rezkar 8mm 
T10 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0.0 ;rezkar 10mm 
T12 P0 X0.0 Y0.0 Z-33.9 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D11.91 I0.0 J0.0 Q0.0 ;rezkar 12mm 
T14 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D14.4 I0.0 J0.0 Q0.0 ;FI 14 
T16 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D15.9 I0.0 J0.0 Q0.0 ; 
T19 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D19.0 I0.0 J0.0 Q0.0 ; 
T40 P0 X0.0 Y0.0 Z0.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D40.52 I0.0 J0.0 Q0.0 ;Frezalna glava fi40 
T99 P0 X0.0 Y0.0 Z126.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.0 I0.0 J0.0 Q0.0 ;Messtaster 
