#*******************
#  SPINDLE
#*******************

# ---Encoder feedback signals/setup---

setp    hm2_7i92.0.encoder.03.counter-mode 0
setp    hm2_7i92.0.encoder.03.filter 1
setp    hm2_7i92.0.encoder.03.index-invert 0
setp    hm2_7i92.0.encoder.03.index-mask 0
setp    hm2_7i92.0.encoder.03.index-mask-invert 0
setp    hm2_7i92.0.encoder.03.scale  [SPINDLE]ENCODER_SCALE

net s-pos-fb               <= hm2_7i92.0.encoder.03.position
net s-pos-fb               => motion.spindle-revs
net s-vel-fb               <= hm2_7i92.0.encoder.03.velocity
net s-vel-fb               => motion.spindle-speed-in
net s-index-enable    motion.spindle-index-enable  <=>  hm2_7i92.0.encoder.03.index-enable
net s-pos-rawcounts        <=  hm2_7i92.0.encoder.03.rawcounts

# ---PWM Generator signals/setup---
setp   hm2_7i92.0.7i77.0.1.analogout5-scalemax  [SPINDLE]OUTPUT_SCALE
setp   hm2_7i92.0.7i77.0.1.analogout5-minlim    [SPINDLE]OUTPUT_MIN_LIMIT
setp   hm2_7i92.0.7i77.0.1.analogout5-maxlim    [SPINDLE]OUTPUT_MAX_LIMIT

net sp_en           hm2_7i92.0.7i77.0.1.spinena
net sp_out          hm2_7i92.0.7i77.0.1.analogout5
#net motion-sp-on    hm2_7i92.0.7i77.0.1.spinena       #test, brisi
#net 7i84-analogin0  hm2_7i92.0.7i77.0.1.analogout5  #test, brisi


# ---spindle gearbox component signals/setup---
net spgb_estop        spgb.estop-out
net user_enable_out   spgb.estop-in
net halui_mach_is_on  spgb.machine-is-on
net motion_sp_on      spgb.spindle-on
net motion_sp_cmd_rps spgb.speed-s
net motion_sp_out     spgb.speed-cmd
net s-vel-fb          spgb.speed-fb
net sp_N0             spgb.n-0
net sp_servo_rdy      spgb.servo-rdy
sets sp_servo_rdy 1
net sw_gear1          spgb.switch-1
net sw_gear2          spgb.switch-2
net sw_gear3          spgb.switch-3
net sw_gear4          spgb.switch-4
net sp_servo_at_speed spgb.at-speed-in
net halui_abort       spgb.abort
net sp_out            spgb.velo-cmd
net sp_en             spgb.servo-en
net sp_en_tof         spgb.servo-en-tof
net spindle-at-speed  spgb.at-speed
net is_gear1          spgb.gear1-ok
net is_gear2          spgb.gear2-ok
net is_gear3          spgb.gear3-ok
net motion_sp_inhibit spgb.sp-inhibit-out
net sp_inh_lub_p      spgb.spin-inh1 #tlak mazanja
net sp_inh_lub_ol     spgb.spin-inh2 #varovalka mazanja
net sp_inh_door_l     spgb.spin-inh3 #vrata zaklenjena
net spin_inh4         spgb.spin-inh4
net spgb_door_lock    spgb.door-lock 
net spindle_pot       spgb.sp-override-pot
net halui_spovr_cnts  spgb.sp-override-counts
net 7i77-analogin0    spgb.sp-load-in
net gui-sp-load       spgb.sp-load-out


setp spgb.drift        0.0
setp spgb.scale-1      -0.07
setp spgb.scale-2      -0.0175
setp spgb.scale-3      -0.00439



