###################################################################
#        hal_plc.hal
###################################################################



net halui_mach_is_on plc.machine-is-on
net button_abort     plc.abort
net halui_abort      plc.abort-pulse
setp plc.t-lube-interval [LUBE]INTERVAL
setp plc.t-lube-time     [LUBE]TIME
net lube             plc.lube
#net lube_sw          plc.lube-switch
net lube             plc.lube-switch #simulacija tlaka mazanja vodil 
net lube_level plc.lube-level
sets lube_level 1

net turr_feed_inh    plc.feed-inh1
net feedinh2         plc.feed-inh2
net feedinh3         plc.feed-inh3
net feedinh4         plc.feed-inh4
net motion_feedinh   plc.feed-inhibit-out

net halui_fovr_value plc.feed-ovr-val
net halui_fovr_cnts  plc.f-ovr-cnts
net feed_pot         plc.f-ovr-pot

net sw_flood_on      plc.sw-flood-on
net sw_flood_auto    plc.sw-flood-auto
net flood_is_on      plc.flood-is-on
net flood            plc.flood
net cool_overload    plc.cool-overload
net turr_sclmp       plc.turr-locked

