###################################################################
#        hal_estop.hal
###################################################################

# estop loopback
########net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

loadrt estop names=estop
addf estop servo-thread
setp estop.in1 1
setp estop.in2 1
setp estop.in3 1
setp estop.in4 1
setp estop.in5 1
setp estop.in6 1
setp estop.in7 1
setp estop.in8 1

#net     halui_abort halui.estop.reset
net   halui_mach_on halui.estop.reset
net   estop_out_req iocontrol.0.user-request-enable
net   estop_out_req estop.user-request-enable
net user_enable_out iocontrol.0.user-enable-out
net user_enable_out estop.user-enable
net      emc_enable_out estop.emc-enable
net      emc_enable_in iocontrol.0.emc-enable-in
 
net   halui_mach_off_ estop.in1
net turret_estop estop.in2
net   spgb_estop estop.in3  
net    plc_estop estop.in4
net    usbio_estop estop.in5




