# General section -------------------------------------------------------------
[EMC]
VERSION =               $Revision$
MACHINE =               machine
#DEBUG =               0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]
DISPLAY = /home/cnc/LinuxCNC/linuxcnc/src/emc/usr_intf/promoccapy/promoccapy
LATHE = 1
GEOMETRY = XZ
BACK_TOOL_LATHE = 1

# required NativeCAM item :
NCAM_DIR = ncam

# required NativeCAM item :
PROGRAM_PREFIX = ncam/scripts/

# Cycle time, in milliseconds, that display will sleep between polls
CYCLE_TIME =            100

# Max and default jog speeds in units per second
MAX_LINEAR_VELOCITY =   1660
DEFAULT_LINEAR_VELOCITY = 5
MAX_ANGULAR_VELOCITY = 2340
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK = COMMANDED

# Prefix to be used
PROGRAM_PREFIX = /home/cnc/linuxCNC/nc_files
SUBROUTINE_PATH = sub

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1

# list of selectable jog increments
INCREMENTS = 1.000 mm, 0.100 mm, 0.010 mm, 0.001 mm
MAX_FEED_OVERRIDE = 1.5
MAX_SPINDLE_OVERRIDE = 1.5
MIN_SPINDLE_OVERRIDE = 0.5

#preview
ARCDIVISION = 64

[FILTER]
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .tap
py = python
PROGRAM_EXTENSION = .xml NativeCAM Script
PROGRAM_EXTENSION = .ini
PROGRAM_EXTENSION = .hal

# Task controller section -----------------------------------------------------
[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

# Part program interpreter section --------------------------------------------
[RS274NGC]
RS274NGC_STARTUP_CODE = G7 G18 G21 G40 G49 G54 G80 G90 G95 G97 S100 F0.1 M9 M5 G64 P0.01
PARAMETER_FILE = sim.var
SUBROUTINE_PATH = sub:ncam/lib/lathe:ncam/lib/utilities:mfun
USER_M_PATH = mfun
FEATURES = 4  #+4 rabi ncam za menjavo orodja - branje ini vrednosti
REMAP=M10  modalgroup=10 argspec=pq ngc=m10
REMAP=M11  modalgroup=10 argspec=pq ngc=m11
#REMAP=M40  modalgroup=10 argspec=pq ngc=m40
REMAP=M41  modalgroup=10 argspec=pq ngc=m41
REMAP=M42  modalgroup=10 argspec=pq ngc=m42
REMAP=M43  modalgroup=10 argspec=pq ngc=m43
#REMAP=M44  modalgroup=10 argspec=pq ngc=m44

# Motion control section ------------------------------------------------------
[EMCMOT]
EMCMOT =              motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
BASE_PERIOD  =          1000000
SERVO_PERIOD =          1000000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]
#TWOPASS = yes
HALFILE = hal_core.hal
HALFILE = hal_axis_x.hal
HALFILE = hal_axis_z.hal
HALFILE = hal_io.hal
HALFILE = hal_intf.hal
HALFILE = hal_estop.hal
HALFILE = hal_jog.hal
HALFILE = hal_spindle.hal
HALFILE = hal_turret.hal
HALFILE = hal_plc.hal
# Single file that is executed after the GUI has started.
POSTGUI_HALFILE = hal_postgui.hal
HALUI = halui

[HALUI]
MDI_COMMAND = O <mdi-command-00> call
MDI_COMMAND = O <mdi-command-01> call
MDI_COMMAND = O <mdi-command-02> call
MDI_COMMAND = O <mdi-command-04> call

# Trajectory planner section --------------------------------------------------
[TRAJ]
AXES =             3
COORDINATES =      X Z
HOME =             0 0 0
LINEAR_UNITS =     mm
ANGULAR_UNITS =    degree
CYCLE_TIME =       0.010
DEFAULT_VELOCITY = 9.0
MAX_VELOCITY =     2340
POSITION_FILE =    position.txt
NO_FORCE_HOMING =  1
JOG_VELOCITY =     3000
ARC_BLEND_ENABLE = 1

# section for main IO controller parameters -----------------------------------
[EMCIO]
EMCIO = 		io
CYCLE_TIME =    0.100
TOOL_CHANGE_WITH_SPINDLE_ON = 1
#TOOL_CHANGE_POSITION = 0 0 0
#TOOL_CHANGE_QUILL_UP = 0
#TOOL_CHANGE_AT_G30 = 0

# tool table file
TOOL_TABLE = tool.tbl


#********************
# Axis X
#********************
[AXIS_0]
TYPE = LINEAR
MIN_LIMIT = -7
MAX_LIMIT = 226
MAX_VELOCITY = 120.0
MAX_ACCELERATION = 800.0
HOME = 190.0               #kam naj se zapelje po koncanenm referenciranju
HOME_OFFSET = 189.106        #koordinata, kjer najde markico na enkoderju
HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = 2
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
FERROR = 1.0
MIN_FERROR = 0.50
P = 4
I = 0
D = 0
FF0 = 0
FF1 = 0.03
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
ENCODER_SCALE = 1000
OUTPUT_SCALE = 10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10
TOOL_CHANGE_POS = 222



#********************
# Axis Z
#********************
[AXIS_2]
TYPE = LINEAR
MIN_LIMIT = 0
MAX_LIMIT = 900
MAX_VELOCITY = 120.0
MAX_ACCELERATION = 800.0
HOME = 450      #kam naj se zapelje po koncanenm referenciranju
HOME_OFFSET = 442.0  #koordinata, kjer najde markico na enkoderju
HOME_SEARCH_VEL = 10
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = 2
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
FERROR = 1.0
MIN_FERROR = 0.50
P = 4
I = 0
D = 0
FF0 = 0
FF1 = 0.03
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
ENCODER_SCALE = -500
OUTPUT_SCALE = 10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10

[SPINDLE]
ENCODER_SCALE =    -4096
OUTPUT_SCALE =     10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10


#cas mazanja v sekunah
[LUBE]
INTERVAL = 1200
TIME     = 3
