# General section -------------------------------------------------------------
[EMC]
VERSION =               $Revision$
MACHINE =               mill
#DEBUG =               0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]
DISPLAY = /home/cnc/LinuxCNC/promoccapy_master/promoccapy
LATHE = 1

# required NativeCAM item :
NCAM_DIR = ncam

# required NativeCAM item :
PROGRAM_PREFIX = ncam/scripts/

# Cycle time, in milliseconds, that display will sleep between polls
CYCLE_TIME =            100

# Max and default jog speeds in units per second
MAX_LINEAR_VELOCITY =   1660
DEFAULT_LINEAR_VELOCITY = 5
MAX_ANGULAR_VELOCITY = 2340
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK = COMMANDED

# Prefix to be used
PROGRAM_PREFIX = /home/cnc/linuxCNC/nc_files
SUBROUTINE_PATH = sub

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1

# list of selectable jog increments
INCREMENTS = 1.000 mm, 0.100 mm, 0.010 mm, 0.001 mm
MAX_FEED_OVERRIDE = 1.5
MAX_SPINDLE_OVERRIDE = 1.5
MIN_SPINDLE_OVERRIDE = 0.5

#preview
ARCDIVISION = 64

[FILTER]
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .tap
py = python
PROGRAM_EXTENSION = .xml NativeCAM Script
PROGRAM_EXTENSION = .ini
PROGRAM_EXTENSION = .hal

# Task controller section -----------------------------------------------------
[TASK]
TASK =                  milltask
CYCLE_TIME =            0.001

# Part program interpreter section --------------------------------------------
[RS274NGC]
RS274NGC_STARTUP_CODE = G7 G17 S500 G21 G40 G49 G54 G80 G90 G94 F100 M9 M5 G64 P0.01
PARAMETER_FILE = sim.var
SUBROUTINE_PATH = sub:ncam/lib/lathe:ncam/lib/utilities
FEATURES = 4  #+4 rabi ncam za menjavo orodja - branje ini vrednosti
ON_ABORT_COMMAND=O <on_abort> call
USER_M_PATH = mfun
CENTER_ARC_RADIUS_TOLERANCE_INCH = 0.00005
CENTER_ARC_RADIUS_TOLERANCE_MM = 0.00127

# Motion control section ------------------------------------------------------
[EMCMOT]
EMCMOT =              motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
BASE_PERIOD  =          1000000
SERVO_PERIOD =          1000000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]
#TWOPASS = yes
HALFILE = hal_core.hal
HALFILE = hal_axis_x.hal
#HALFILE = hal_axis_y.hal
HALFILE = hal_axis_z.hal
HALFILE = hal_io.hal
HALFILE = hal_intf.hal
#HALFILE = hal_estop.hal
#HALFILE = hal_jog.hal
#HALFILE = hal_spindle.hal
#HALFILE = hal_turret.hal
#HALFILE = hal_plc.hal
# Single file that is executed after the GUI has started.
#POSTGUI_HALFILE = hal_postgui.hal
HALUI = halui

[HALUI]
MDI_COMMAND = O <mdi-command-00> call
MDI_COMMAND = O <mdi-command-01> call
MDI_COMMAND = O <mdi-command-02> call
MDI_COMMAND = O <mdi-command-04> call

# Trajectory planner section --------------------------------------------------
[TRAJ]
AXES =             3
COORDINATES =      X Z
HOME =             0 0 0
LINEAR_UNITS =     mm
ANGULAR_UNITS =    degree
CYCLE_TIME =       0.010
DEFAULT_VELOCITY = 9.0
MAX_VELOCITY =     2340
POSITION_FILE =    position.txt
NO_FORCE_HOMING = 1
JOG_VELOCITY =     3000
ARC_BLEND_ENABLE = 1

# section for main IO controller parameters -----------------------------------
[EMCIO]
EMCIO = 		io
CYCLE_TIME =    0.100
TOOL_CHANGE_WITH_SPINDLE_ON = 1
#TOOL_CHANGE_POSITION = 0 0 0
#TOOL_CHANGE_QUILL_UP = 0
#TOOL_CHANGE_AT_G30 = 0

# tool table file
TOOL_TABLE = tool.tbl


#********************
# Axis X
#********************
[AXIS_0]
TYPE = LINEAR
MIN_LIMIT = -48.50
MAX_LIMIT = 117.5
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 400.0
HOME = 75.0
HOME_OFFSET = 77.50
HOME_SEARCH_VEL = 15
HOME_LATCH_VEL = -5
HOME_FINAL_VEL = 5
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
FERROR = 3.0
MIN_FERROR = 1.50
P = 15
I = 0
D = 0
FF0 = 0
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
ENCODER_SCALE = -2000
OUTPUT_SCALE = -10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10
TOOL_CHANGE_POS = 222



#********************
# Axis Z
#********************
[AXIS_2]
TYPE = LINEAR
MIN_LIMIT = 10.0
MAX_LIMIT = 660.0
MAX_VELOCITY = 75.0
MAX_ACCELERATION = 400.0
HOME = 270.0
HOME_OFFSET = 273.0
HOME_SEARCH_VEL = 15
HOME_LATCH_VEL = 5
HOME_FINAL_VEL = -5
HOME_USE_INDEX = YES
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
FERROR = 3.0
MIN_FERROR = 1.50
P = -10
I = 0
D = 0
FF0 = 0
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
ENCODER_SCALE = -2000
OUTPUT_SCALE = 10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10

[SPINDLE]
ENCODER_SCALE =    4096
OUTPUT_SCALE =     50
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 50
GEAR_1_SCALE =     1.0
GEAR_2_SCALE =     1.0
GEAR_3_SCALE =     1.0

#cas mazanja v sekunah
[LUBE]
INTERVAL = 1200
TIME     = 3
