#************************************
#7i77_io.hal
#************************************



#************************************
#vhodi
#************************************
#net h-wheel-rawcounts hm2_5i25.0.7i84.0.2.enc0.count
net h-wheel-rawcounts_x hm2_5i25.0.encoder.01.rawcounts
net h-wheel-rawcounts_z hm2_5i25.0.encoder.02.rawcounts

net      spindle_pot    hm2_5i25.0.7i77.0.0.analogin0
net         feed_pot    hm2_5i25.0.7i77.0.0.analogin1

#net   7i77-analogin0 <= hm2_5i25.0.7i77.0.0.analogin0
#net   7i77-analogin1 <= hm2_5i25.0.7i77.0.0.analogin1
net   7i77-analogin2 <= hm2_5i25.0.7i77.0.0.analogin2
net   7i77-analogin3 <= hm2_5i25.0.7i77.0.0.analogin3
#net              <= hm2_5i25.0.7i77.0.0.input-00
#net              <= hm2_5i25.0.7i77.0.0.input-01
#net              <= hm2_5i25.0.7i77.0.0.input-02

net sp_servo_rdy  <= hm2_5i25.0.7i77.0.0.input-03
net sp_inh_lub_p  <= hm2_5i25.0.7i77.0.0.input-04-not  #tlak mazanja
net sp_inh_lub_ol <= hm2_5i25.0.7i77.0.0.input-05      #overload mazanja
net cool_overload <= hm2_5i25.0.7i77.0.0.input-06      #overload hlajenja
net sp_inh_door_l <= hm2_5i25.0.7i77.0.0.input-07-not  #vrata zaklenjena

#net   x-pos-limit <= hm2_5i25.0.7i77.0.0.input-08-not
net   z-pos-limit <= hm2_5i25.0.7i77.0.0.input-09-not
net     x-home-sw <= hm2_5i25.0.7i77.0.0.input-10
net     z-home-sw <= hm2_5i25.0.7i77.0.0.input-11
net   x-neg-limit <= hm2_5i25.0.7i77.0.0.input-12-not
net   z-neg-limit <= hm2_5i25.0.7i77.0.0.input-13-not
#net              <= hm2_5i25.0.7i77.0.0.input-14
net      estop-in <= hm2_5i25.0.7i77.0.0.input-15

net     sw_gear1 <= hm2_5i25.0.7i77.0.0.input-16
net     sw_gear2 <= hm2_5i25.0.7i77.0.0.input-17
net     sw_gear3 <= hm2_5i25.0.7i77.0.0.input-18
net     sw_gear4 <= hm2_5i25.0.7i77.0.0.input-19
net      turr_s1 <= hm2_5i25.0.7i77.0.0.input-20
net      turr_s2 <= hm2_5i25.0.7i77.0.0.input-21
net      turr_s3 <= hm2_5i25.0.7i77.0.0.input-22
net      turr_s4 <= hm2_5i25.0.7i77.0.0.input-23
net      turr_s5 <= hm2_5i25.0.7i77.0.0.input-24
net      turr_s6 <= hm2_5i25.0.7i77.0.0.input-25
net   turr_sclmp <= hm2_5i25.0.7i77.0.0.input-26
#net              <= hm2_5i25.0.7i77.0.0.input-27
#net              <= hm2_5i25.0.7i77.0.0.input-28
#net              <= hm2_5i25.0.7i77.0.0.input-29
net   halui_sp_rv <= hm2_5i25.0.7i77.0.0.input-30
net   halui_sp_fw <= hm2_5i25.0.7i77.0.0.input-31


#************************************
#izhodi
#************************************
net         spgbm1cw => hm2_5i25.0.7i77.0.0.output-00  
net        spgbm1ccw => hm2_5i25.0.7i77.0.0.output-01  
net halui_mach_is_on => hm2_5i25.0.7i77.0.0.output-02  #mazanje glavnega vretena
#net                  => hm2_5i25.0.7i77.0.0.output-03
#net                  => hm2_5i25.0.7i77.0.0.output-04
net   user_enable_out => hm2_5i25.0.7i77.0.0.output-05
net  halui_mach_is_on => hm2_5i25.0.7i77.0.0.output-06 
net  halui_mach_is_on => hm2_5i25.0.7i77.0.0.output-07

net           turr_cw => hm2_5i25.0.7i77.0.0.output-08
net          turr_ccw => hm2_5i25.0.7i77.0.0.output-09
net       flood_is_on => hm2_5i25.0.7i77.0.0.output-10 
net              lube => hm2_5i25.0.7i77.0.0.output-11 
net    spgb_door_lock => hm2_5i25.0.7i77.0.0.output-12 #kljucavnica, ko je S > 0
net  halui_mach_is_on => hm2_5i25.0.7i77.0.0.output-13 #luc v delovnem prostoru
net          spgbm2cw => hm2_5i25.0.7i77.0.0.output-14  
net         spgbm2ccw => hm2_5i25.0.7i77.0.0.output-15




#************************************
#7i84
#************************************
#net      spindle_pot    hm2_5i25.0.7i84.0.2.analogin0
#net         feed_pot    hm2_5i25.0.7i84.0.2.analogin1

#net     hm2_5i25.0.7i84.0.2.input-00
#net     hm2_5i25.0.7i84.0.2.input-01
#net     hm2_5i25.0.7i84.0.2.input-02
#net     hm2_5i25.0.7i84.0.2.input-03
#net     hm2_5i25.0.7i84.0.2.input-04
#net     hm2_5i25.0.7i84.0.2.input-05
#net  hwheelx   hm2_5i25.0.7i84.0.2.input-06
#net  hwheelz   hm2_5i25.0.7i84.0.2.input-07
#net  jog_z_m   hm2_5i25.0.7i84.0.2.input-08-not
#net  jog_rpd   hm2_5i25.0.7i84.0.2.input-09-not
#net  jog_x_p   hm2_5i25.0.7i84.0.2.input-10-not
#net  jog_z_p   hm2_5i25.0.7i84.0.2.input-11-not
#net  jog_x_m   hm2_5i25.0.7i84.0.2.input-12-not
#net  nc_start   hm2_5i25.0.7i84.0.2.input-13-not
#net  halui_pause   hm2_5i25.0.7i84.0.2.input-14-not
#net  halui_abort   hm2_5i25.0.7i84.0.2.input-15-not
#net     hm2_5i25.0.7i84.0.2.input-16
#net     hm2_5i25.0.7i84.0.2.input-17
#net     hm2_5i25.0.7i84.0.2.input-18
#net     hm2_5i25.0.7i84.0.2.input-19
#net  turr_s1    hm2_5i25.0.7i84.0.2.input-20
#net  turr_s2    hm2_5i25.0.7i84.0.2.input-21
#net  turr_s3    hm2_5i25.0.7i84.0.2.input-22
#net  turr_s4    hm2_5i25.0.7i84.0.2.input-23
#net  turr_s5    hm2_5i25.0.7i84.0.2.input-24
#net  turr_s6    hm2_5i25.0.7i84.0.2.input-25
#net  turr_sclmp hm2_5i25.0.7i84.0.2.input-26-not
#net sw_flood       hm2_5i25.0.7i84.0.2.input-27-not
#net halui_sp_rv    hm2_5i25.0.7i84.0.2.input-28-not
#net halui-mdi-00   hm2_5i25.0.7i84.0.2.input-29-not
#net halui_sp_stop  hm2_5i25.0.7i84.0.2.input-30-not
#net halui_sp_fw    hm2_5i25.0.7i84.0.2.input-31-not





#************************************
#5i25 IO
#************************************

#net   hm2_5i25.0.gpio.017.in_not
net           jog_rpd hm2_5i25.0.gpio.017.in_not
net          sw_flood hm2_5i25.0.gpio.018.in_not
net    halui_mach_off hm2_5i25.0.gpio.019.in_not
net     halui_mach_on hm2_5i25.0.gpio.020.in_not
net          nc_start hm2_5i25.0.gpio.021.in_not
net       halui_pause hm2_5i25.0.gpio.022.in_not 
net      button_abort hm2_5i25.0.gpio.023.in_not
net jog_x_p       hm2_5i25.0.gpio.024.in_not
net jog_x_m       hm2_5i25.0.gpio.025.in_not
net jog_z_p       hm2_5i25.0.gpio.026.in_not
net jog_z_m       hm2_5i25.0.gpio.027.in_not
net jog_inc10     hm2_5i25.0.gpio.028.in_not
net jog_inc100    hm2_5i25.0.gpio.029.in_not
