###################################################################
#        hal_estop.hal
###################################################################

# estop loopback
########net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

loadrt estop names=estop
addf estop servo-thread
setp estop.in1 1
setp estop.in2 1
setp estop.in3 1
setp estop.in4 1
setp estop.in5 1
setp estop.in6 1
setp estop.in7 1
setp estop.in8 1

net     halui_abort halui.estop.reset
net   estop-out_req iocontrol.0.user-request-enable
net   estop-out_req estop.user-request-enable
net user-enable-out iocontrol.0.user-enable-out
net user-enable-out estop.user-enable
net      emc_enable estop.emc-enable
net      emc_enable iocontrol.0.emc-enable-in


net turret-estop estop.in1
net     gb-estop estop.in2  
net    plc-estop estop.in3



