component unipolar_sp "absolute and direction signals for unipolar spindle amp - connect after limit3";

//inputs
pin in float sp_velo_cmd;   //spindle commanded value

//outputs
pin out float sp_velo_cmd_abs;      //analog value for spindle servo
pin out bit sp_CW;  //positive direction
pin out bit sp_CCW; //negative direction


function _;
license "GPL"; // indicates GPL v2 or later
;;

if(sp_velo_cmd >= 0){
	sp_CW=1;
	sp_CCW=0;
	sp_velo_cmd_abs=sp_velo_cmd;
}
else{
	sp_CW=0;
	sp_CCW=1;
	sp_velo_cmd_abs=sp_velo_cmd*-1.0;
}
