[general]
time_out = 0.3
digits = 3
default_metric = 1
show_final_cut = True
show_bottom_cut = True
gmoccapy_time_out = 0.15
autosave = False

[ngc]
init_str = G17 S500 G21 G40 G49 G54 G80 G90 G94 F100 M9 M5 G64 P0.02
post_amble = 
use_pct_signs = True
off_rot_coord_system = 7
spindle_all_time = True
spindle_acc_time = 0.0

[probe]
probe_func = 4
probe_tool_len_comp = True

[probe_mm]
probe_feed = 200.0
probe_latch = -1.0
probe_latch_feed = 50.0
probe_tip_dia = 3.0
probe_safe = 5.0
probe_height = 0.0

[drill_mm]
center_drill_depth = -3.0

[pocket]
mode = 0

[optimizing]
engagement1 = 0.2
engagement2 = 0.3
engagement3 = 0.8
feedfactor1 = 1.0
feedfactor2 = 1.0
feedfactor3 = 1.0
feedfactor4 = 1.0
feedfactor0 = 1.0
speedfactor1 = 1.0
speedfactor2 = 1.0
speedfactor3 = 1.0
speedfactor4 = 1.0
speedfactor0 = 1.0

