#************************************
#7i77_io.hal
#************************************



#************************************
#vhodi
#************************************
net   7i77-analogin0 <= hm2_5i25.0.7i77.0.0.analogin0
#net   7i77-analogin1 <= hm2_5i25.0.7i77.0.0.analogin1
#net   7i77-analogin2 <= hm2_5i25.0.7i77.0.0.analogin2
#net   7i77-analogin3 <= hm2_5i25.0.7i77.0.0.analogin3
#net                 <= hm2_5i25.0.7i77.0.0.input-00
net    buttonNCStart <= hm2_5i25.0.7i77.0.0.input-01
net     buttonNCStop <= hm2_5i25.0.7i77.0.0.input-02
net      buttonReset <= hm2_5i25.0.7i77.0.0.input-03
net    buttonSpStart <= hm2_5i25.0.7i77.0.0.input-04
net     buttonSpStop <= hm2_5i25.0.7i77.0.0.input-05
net       buttonTucl <= hm2_5i25.0.7i77.0.0.input-06
net       buttonCool <= hm2_5i25.0.7i77.0.0.input-07
net      buttonAxisP <= hm2_5i25.0.7i77.0.0.input-08
net      buttonAxisM <= hm2_5i25.0.7i77.0.0.input-09
net     switchSel100 <= hm2_5i25.0.7i77.0.0.input-10
net       switchSel1 <= hm2_5i25.0.7i77.0.0.input-11
net       switchSelX <= hm2_5i25.0.7i77.0.0.input-12
#net       switchSelX <= hm2_5i25.0.7i77.0.0.input-13
net       switchSelZ <= hm2_5i25.0.7i77.0.0.input-14
#net                  <= hm2_5i25.0.7i77.0.0.input-15

net                   halui-machine-on <= hm2_5i25.0.7i77.0.0.input-16     #machine on
net                  halui-machine-off <= hm2_5i25.0.7i77.0.0.input-16-not #machine off
net        mh400e-gearbox-reducer-left <= hm2_5i25.0.7i77.0.0.input-17
net       mh400e-gearbox-reducer-right <= hm2_5i25.0.7i77.0.0.input-18
net      mh400e-gearbox-reducer-center <= hm2_5i25.0.7i77.0.0.input-19
net mh400e-gearbox-reducer-left-center <= hm2_5i25.0.7i77.0.0.input-20
net         mh400e-gearbox-middle-left <= hm2_5i25.0.7i77.0.0.input-21
net        mh400e-gearbox-middle-right <= hm2_5i25.0.7i77.0.0.input-22
net       mh400e-gearbox-middle-center <= hm2_5i25.0.7i77.0.0.input-23
net  mh400e-gearbox-middle-left-center <= hm2_5i25.0.7i77.0.0.input-24
net          mh400e-gearbox-input-left <= hm2_5i25.0.7i77.0.0.input-25
net         mh400e-gearbox-input-right <= hm2_5i25.0.7i77.0.0.input-26
net        mh400e-gearbox-input-center <= hm2_5i25.0.7i77.0.0.input-27
net   mh400e-gearbox-input-left-center <= hm2_5i25.0.7i77.0.0.input-28
net                               N__0 <= hm2_5i25.0.7i77.0.0.input-29
net                         lubErr_4A1 <= hm2_5i25.0.7i77.0.0.input-30-not
#net                                   <= hm2_5i25.0.7i77.0.0.input-31


#************************************
#izhodi
#************************************
net              halui-machine-is-on => hm2_5i25.0.7i77.0.0.output-00  #NC BB                 19K1
net                    plc-tuncl-out => hm2_5i25.0.7i77.0.0.output-01  #WKZ loesen            5K1
net   mh400e-gearbox-motor-low-speed => hm2_5i25.0.7i77.0.0.output-02  #anwahl Mittelstellung 11K3
net     mh400e-gearbox-reducer-motor => hm2_5i25.0.7i77.0.0.output-03  #anwahl Vorgelege      11K4
net    mh400e-gearbox-midrange-motor => hm2_5i25.0.7i77.0.0.output-04  #anwahl Mittelstuffe   11K5
net mh400e-gearbox-input-stage-motor => hm2_5i25.0.7i77.0.0.output-05  #anwahl Eingangstuffe  11K6
net mh400e-gearbox-reverse-direction => hm2_5i25.0.7i77.0.0.output-06  #ccw                   11K7
net  mh400e-gearbox-start-gear-shift => hm2_5i25.0.7i77.0.0.output-07  #start                 11K8
net         mh400e-gearbox-twitch-cw => hm2_5i25.0.7i77.0.0.output-08  #takt rechts           11K9
net        mh400e-gearbox-twitch-ccw => hm2_5i25.0.7i77.0.0.output-09  #takt links            11K10
net                           sp-ena => hm2_5i25.0.7i77.0.0.output-10  #HS Ein                1K8
net                    spindle-rvrs  => hm2_5i25.0.7i77.0.0.output-11  #HS M3                 1K9
net                      spindle-fwd => hm2_5i25.0.7i77.0.0.output-12  #HS M4                 1K1O
net                halui-flood-is-on => hm2_5i25.0.7i77.0.0.output-13  #KM Pumpe              2K2
#net              => hm2_5i25.0.7i77.0.0.output-14
#net              => hm2_5i25.0.7i77.0.0.output-15


