[SUBROUTINE]
version = 1.14
icon = drill-single.png
name = _("Drill Single")
type = drill-one
help = _("<b>Drill a Single hole</b>")
order = act fcut h1 x s u_s ugc dpt u_dpt ugcd f dm retract dq dw

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1

[PARAM_FCUT]
name = _("Show design")
icon = glasses.png
type = bool
value = 1

[PARAM_H1]
name = _("Coords")
type = sub-header

[PARAM_X]
name = _("X")
type = float
icon = x.png
tool_tip = _("X coordinate")
value = 0
metric_value = 0.0
header = h1

[PARAM_S]
name = _("Cut start")
type = combo-user
options = _("User defined=0:Surface=1:Half=2:One quarter=3:Three quarter=4:G-Code=5")
icon = surface.png
tool_tip = _("Pre or user defined")
value = 0
header = h3
links = u_s=0:ugc=5
hidden = 1

[PARAM_U_S]
name = _("Cut start")
type = float
value = 0.0
icon = surface.png
tool_tip = _("Z top")
metric_value = 0.0
header = h3


[PARAM_UGC]
name = User gcode
type = gcode
value =
header = h3
hidden = 1

[PARAM_UGCD]
name = User depth gcode
type = gcode
value =
header = h3
hidden = 1

[PARAM_DPT]
name = _("Cut down to")
type = combo-user
options = _("User defined=0:Through=1:Bottom=2:Half=3:One quarter=4:Three quarter=5:G-Code=6")
icon = depth.png
tool_tip = _("Pre or user defined")
value = 0
header = h3
links = u_dpt=0:ugcd=6
hidden = 1

[PARAM_U_DPT]
name = _("Cut down to")
type = float
icon = depth.png
tool_tip = _("Z bottom")
value = -12.0
header = h3


[PARAM_RETRACT]
name = _("Retract (R)")
type = float
icon = drill-retract.png
tool_tip = _("Retract height")
value = 0.0
header = h3

[PARAM_DM]
name = _("Mode")
type = combo
options = _("With Chip Breaking - G73=73:Standard - G81=81:Dwell at bottom - G82=82:Peck Drilling Cycle - G83=83")
icon = drill-mode.png
tool_tip = _("G73 requires Q>0 and R&#10;G81 requires R&#10;G82 requires R and P&#10;G83 requires Q>0 and R")
value = 73
header = h3

[PARAM_DW]
name = _("Dwell (P)")
type = float
icon = drill-dwell.png
tool_tip = _("Dwell in seconds")
value = 1
header = h3
minimum_value = 0

[PARAM_DQ]
name = _("Delta (Q)")
type = float
minimum_value = 0.001
icon = delta.png
value = 5.0
header = h3

[PARAM_F]
name = _("Drilling feed")
#header = h4
type = float
icon = lathe-feed.png
tool_tip = _("Feed")
minimum_value = 0.0001
not_allowed = 0
value = 0.05


[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(drill lathe author : MZ)

	o<#self_id_active> if [#param_act] (if active)
         G17
         M3
         F#param_f
         G0 Z#<_z_rapid>
         G0 X#<_x_rapid>
         G0 X#param_x
         G0 Z#param_u_s
         #<_drill_mode>=#param_dm
         o<#self_id_100> if [#<_drill_mode> EQ 73]
             G73 Z#param_u_dpt R#param_retract Q#param_dq
         o<#self_id_100> elseif [#<_drill_mode> EQ 81]
             G81 Z#param_u_dpt R#param_retract
         o<#self_id_100> elseif [#<_drill_mode> EQ 82]
             G82 Z#param_u_dpt R#param_retract P#param_dw
         o<#self_id_100> elseif [#<_drill_mode> EQ 83]
             G83 Z#param_u_dpt R#param_retract Q#param_dq
         o<#self_id_100> endif
         G80
         G18
         G0 Z#<_z_rapid>
         G0 X#<_x_rapid>


	o<#self_id_active> endif
	(end #sub_name)
