[SUBROUTINE]
version = 1.14
icon = thread-id.png
name = _("Rigid Taping")
type = drill-one
help = _("<b>Rigid Taping</b>")
order = act h1 x s dpt pitch

[PARAM_ACT]
name = _("Active")
icon = enable.png
type = bool
value = 1

[PARAM_H1]
name = _("Coords")
type = sub-header

[PARAM_X]
name = _("X")
type = float
icon = x.png
tool_tip = _("X coordinate")
value = 0
metric_value = 0.0
header = h1

[PARAM_S]
name = _("Cut start")
type = float
value = 0.0
icon = surface.png
tool_tip = _("Z top")
metric_value = 0.0
header = h3

[PARAM_DPT]
name = _("Cut down to")
type = float
icon = depth.png
tool_tip = _("Z bottom")
value = -0.5
metric_value = -12.0
header = h3

[PARAM_PITCH]
name = _("Pitch")
#header = h4
type = float
icon = thread-pitch2.png
tool_tip = _("Thread pitch")
minimum_value = 0.0001
not_allowed = 0
value = 1.5


[DEFINITIONS]
content =
;	<eval>self.include_once(file name here)</eval>

[CALL]
content =
	(begin #sub_name)
	(Rigid taping lathe author : MZ)

	o<#self_id_active> if [#param_act] (if active)
         G0 Z#<_z_rapid>
         G0 X#<_x_rapid>
         G0 X#param_x
         G0 Z#param_s
         G33.1 K#param_pitch Z#param_dpt
         G0 Z#<_z_rapid>
         G0 X#<_x_rapid>
	o<#self_id_active> endif
	(end #sub_name)
