[display]
width = 412
name-ellipsis = 2
name_col_width = 200
master_tv_width = 276
restore_expand_state = True
tv2_expandable = False
tv_expandable = True

[icons_size]
treeview = 28
add_menu = 24
menu = 4
toolbar = 5
add_dlg = 70
ncam_toolbar = 30

[virtual_kb]
minimum_width = 400
height = 260
cancel_on_focus_out = True

[layout]
subheaders_in_master = False
hide_value_column = False
dual_view = False
side_by_side = True

